-- Initial tile-logic.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tile-logic
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Kyle Carter
maintainer:          kcarter@galois.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Random
                       Error
                       --
                       Data.Grid
                       Data.Points
                       Data.Surrounding
                       Data.TileMap
                       Data.TileMaps
                       Data.TileSet
                       --
                       Tile
                       Tile.Load
                       --
                       Tile.Wang
                       Tile.Legend
                       Tile.Neighborhood
                       -- Poisson
                       Render
                       Render.BackEnd
                       Render.BackEnd.Gloss
                       --
                       Texture
                       Texture.Config
                       Texture.Util
                       --
                       Util
                       Util.HandleIO
  other-extensions:    TemplateHaskell
  build-depends:       base                 >=4.6 && <5,
                       aeson                >=0.6,
                       array                >=0.4,
                       bifunctors           >=4.1,
                       bytestring           >=0.10,
                       containers           >=0.5,
                       gloss                >=1.8,
                       gloss-juicy          >=0.1,
                       JuicyPixels          >=3.1,
                       lens                 >=3.10,
                       linear               >=1.3,
                       mtl                  >=2.1,
                       pretty-show          >=1.6,
                       random               >=1.0,
                       text                 >=0.11,
                       transformers         >=0.3
  ghc-options:         -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010

executable tiles
  build-depends:       base                 >=4.6 && <5,
                       aeson                >=0.6,
                       array                >=0.4,
                       bifunctors           >=4.1,
                       bytestring           >=0.10,
                       containers           >=0.5,
                       gloss                >=1.8,
                       gloss-juicy          >=0.1,
                       JuicyPixels          >=3.1,
                       lens                 >=3.10,
                       linear               >=1.3,
                       mtl                  >=2.1,
                       pretty-show          >=1.6,
                       random               >=1.0,
                       text                 >=0.11,
                       transformers         >=0.3,
                       tile-logic
  ghc-options:         -Wall
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010

