-- Initial WangTiles.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                WangTiles
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Kyle Carter
maintainer:          kcarter@galois.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Tile
                       Tile.Wang
                       Tile.Neighborhood
                       Data.Grid
                       Data.Points
                       Display
                       Display.Neighborhood
                       Display.Wang
                       Control.Monad.Trans.Random
                       Config.Render
                       Config.Render.Wang
                       Config.TileSet
                       Config.TileSet.Neighborhood
                       Config.TileSet.Wang
                       Poisson
                       Texture
                       Util
  -- other-modules:       
  other-extensions:    TemplateHaskell
  build-depends:       base                 >=4.6 && <5,
                       aeson                >=0.6,
                       bifunctors           >=4.1,
                       bytestring           >=0.10,
                       containers           >=0.5,
                       gloss                >=1.8,
                       gloss-juicy          >=0.1,
                       JuicyPixels          >=3.1,
                       lens                 >=3.10,
                       linear               >=1.3,
                       pretty-show          >=1.6,
                       random               >=1.0,
                       text                 >=0.11,
                       transformers         >=0.3
  ghc-options:         -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010

executable wangtiles
  build-depends:       base                 >=4.6 && <5,
                       aeson                >=0.6,
                       bifunctors           >=4.1,
                       bytestring           >=0.10,
                       containers           >=0.5,
                       gloss                >=1.8,
                       gloss-juicy          >=0.1,
                       JuicyPixels          >=3.1,
                       lens                 >=3.10,
                       linear               >=1.3,
                       pretty-show          >=1.6,
                       random               >=1.0,
                       text                 >=0.11,
                       transformers         >=0.3,
                       WangTiles
  ghc-options:         -Wall
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010

