-- Initial WangTiles.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                WangTiles
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Kyle Carter
maintainer:          kcarter@galois.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Tile
                       Display
  -- other-modules:       
  other-extensions:    TemplateHaskell
  build-depends:       base             >=4.6 && <5,
                       containers       >=0.5,
                       filepath         >=1.3,
                       array            >=0.4,
                       gloss            >=1.8,
                       random           >=1.0,
                       transformers     >=0.3
  ghc-options:         -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010

executable wangtiles
  build-depends:       base             >=4.6 && <5,
                       containers       >=0.5,
                       filepath         >=1.3,
                       array            >=0.4,
                       gloss            >=1.8,
                       random           >=1.0,
                       transformers     >=0.3,
                       WangTiles
  hs-source-dirs: src
  main-is: Test.hs

